<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample paint 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSample2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample paint 2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample paint 3" />

</androidx.appcompat.widget.LinearLayoutCompat>